# TheWord

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: main.yml  maingw.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securityword/: MainActivity.kt  SecurityWordGenerator.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
